<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body{
 background:url("background.jpg") center no-repeat;
 height:100vh;
 background-size:cover;
}

.menudropdown1{
width:80%;
height:100px;
margin:0px auto;

}

.menudropdown1 ul{
 padding:0px;
}

.menudropdown1 ul li{
 float:left;
 background-color:grey;
 color:white;
 width:200px;
 height:50px;
 line-height:50px;
 font-size:25px;
 text-align:center;
 list-style:none;
 opacity:0.6;
}

.menudropdown1 ul li ul{
 display:none;
}

.menudropdown1 ul li:hover > ul{
 display:block;
}

.menudropdown1 ul li:hover{
 background-color:#7b5300;
 opacity:0.9;
}

.menudropdown1 ul li ul li{
 position:relative;
}

.menudropdown1 ul li ul li ul{
 position:absolute;
 left:200px;
 top:0px;
}

</style>
</head>
<body>
<div class="menudropdown1">
<ul>
 <li> Home<i class="fa fa-caret-down"></i>
  <ul>
   <li> link 1 </li>
  </ul>
 </li>
 <li> about our team<i class="fa fa-caret-down"></i>
   <ul>
   <li> link 2 </li>
   <li> link 3 </li>
   <li> link 4 </li>
   <li> link 5 </li>
   <li> link 6 <li><i class="fa fa-caret-down"></i>
    <ul>
     <li> link 7 </li>
     <li> cmon guys </li>
    </ul>
   </li>
  </ul>
 </li>
 <li> menu </li>
 <li>suggestions</li>
 <li> hi
 <ul>
   <li>hello</li>
 </ul>
</li>
</ul>
</div>
</body>
</html>
